<!DOCTYPE html>
<html lang="en">
<head>
    <title>Geek | Cursos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/logo1.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="libs/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a clas="navbar-barand" href="#">
                <img src="img/logo.jpg" alt="" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#contenido">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="contenido">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="libros.html">Libros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contacto.html">Contacto</a>
                    </li>
                </ul> <!--Fin barra de navegación-->
            
                <!--Barra de busqueda con boton-->
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> <!--Fin Barra de busqueda con boton-->
            </div>
        </div>
    </nav>
    <!--Contenedor de la informacion del curso-->
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-3">
                <div class=" text-center">
                    <img src="img/contacto1.jpg" class="img-responsive w-100" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Contactanos</h4>
                        <img src="img/contacto2.jpg" class="img-responsive w-100" alt="">
                    </div>                    
                </div>
            </div>
            <div class="col-lg-8 text-start">
                <h1>Contacto</h1>
                <p>Ingrese sus datos</p>
                <form action="contactoGracias.html">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">* Nombre(s):</label>
                        <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombres(s)" required>
                    </div>
                    <div class="mb-3">
                        <label for="nombre" class="form-label">* Primer Apellido:</label>
                        <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Primer Apellido" required>
                    </div>
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Segundo Apellido:</label>
                        <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Segundo Apellido">
                    </div>
                    <div class="mb-3">
                        <label for="nombre" class="form-label">* Correo Electronico:</label>
                        <input type="text" name="nombre" id="nombre" class="form-control" placeholder="ejemplo@hotmail.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="nombre" class="form-label">* Comentarios:</label>
                        <textarea class="form-control" id="comentarios"></textarea>
                    </div>
                    <input type="submit" namme="enviar" value="Enviar datos" class="btn btn-success"> 
                    <a href="index.html" class="btn btn-success" role="button" >Regresar</a>
                </form>

            </div>
        </div>
    </div>
    <div id="footer" class="p-5">
        <div class="container w-50 pt-5">
            <div class="row justify-content-md-center">
                <div class="col text-center">
                    <a href="contacto.html">
                        <button class="btn btn-lg rounded-pill btn-outline-success w-50 p-3 shadow-sm font-weight: light h5 ">Customer Support</button>
                    </a>
                </div>
            </div>
            <div class="row justify-content-md-center py-5">
                <div class="col text-center font-weight: light h5">
                    <p>For people Hackers systems, use Parental Controls to restrict 3D mode for children 6 and under.</p>
                    <p>Internet access required for online features. For more info, go to geek.hackers.com.</p>
                    <p>Systems and security accessories sold separately. Figures shown not actual size. Compatibility and functionality of TI may vary per system. Visit hackers.com for specific details on how each amiibo works.</p>
                    <p>© 2001 - 2020 Input#Digital. Digital properties are trademarks of systems.</p>
                </div>
            </div>
        </div>

    </div>
    <footer class="container-fluid text-center bg-dark text-white">
        <p>Todos los derechos reservados de Input#Digital &COPY;</p>
    </footer>
</body>
</html>