<!DOCTYPE html>
<html lang="en">
<head>
    <title>Geek | Cursos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo1.jpg"/>
    <link rel="stylesheet" type="text/css" href="libs/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a clas="navbar-barand" href="#">
                <img src="img/logo.jpg" class="rounded" alt="" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#contenido">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="contenido">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="libros.html">Libros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul> <!--Fin barra de navegación-->
            
                <!--Barra de busqueda con boton-->
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> <!--Fin Barra de busqueda con boton-->
            </div>
        </div>
    </nav>
    <!--Contenedor de la informacion del curso-->
    <div class="container-sm p-5 text-center">
        <H1>Libros...</H1>
        <div class="row mb-3">
           <div class="row">
               <div class="col-sm">
                   <div class="card bg-dark">
                       <a href="productos.html">
                           <img src="img/libro1.jpg"class="card-img-top" alt="libro1">
                       </a>
                       <div class="card-body">
                           <h5 class="card-title">Hacking Etico</h5>
                           <a href="productos.html" class="btn btn-success" role="button">Mas Infomración</a>
                       </div>
                       <div class="card-footer">
                           <small class="text-white">$300.00</small>
                       </div>
                   </div>
               </div>
               <div class="col-sm">
                <div class="card bg-dark">
                    <a href="productos.html">
                        <img src="img/libro2.jpg"class="card-img-top" alt="libro1">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Hacker al Hacker</h5>
                        <a href="productos.html" class="btn btn-success" role="button">Mas Infomración</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-white">$500.00</small>
                    </div>
                </div>
               </div>
               <div class="col-sm">
                <div class="card bg-dark">
                    <a href="productos.html">
                        <img src="img/libro3.jpg"class="card-img-top" alt="libro1">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">El Arte de la Intrusión</h5>
                        <a href="productos.html" class="btn btn-success" role="button">Mas Infomración</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-white">$500.00</small>
                    </div>
                </div>
               </div>
               <div class="col-sm">
                <div class="card bg-dark">
                    <a href="productos.html">
                        <img src="img/libro4.jpg"class="card-img-top" alt="libro1">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Un fantasma en el sistema</h5>
                        <a href="productos.html" class="btn btn-success" role="button">Mas Infomración</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-white">$500.00</small>
                    </div>
                </div>
               </div>
           </div>            
        </div>
        <div class="row mb-3">
            <div class="row">
                <div class="col-sm">
                    <div class="card bg-dark">
                        <a href="productos.html">
                            <img src="img/libro4.jpg"class="card-img-top" alt="libro1">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Hacking Etico</h5>
                            <a href="productos.html" class="btn btn-success" role="button">Mas Infomración</a>
                        </div>
                        <div class="card-footer">
                            <small class="text-white">$300.00</small>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                 <div class="card bg-dark">
                     <a href="productos.html">
                         <img src="img/libro5.jpg"class="card-img-top" alt="libro1">
                     </a>
                     <div class="card-body">
                         <h5 class="card-title">Hacker al Hacker</h5>
                         <a href="productos.html" class="btn btn-success" role="button">Mas Infomración</a>
                     </div>
                     <div class="card-footer">
                         <small class="text-white">$500.00</small>
                     </div>
                 </div>
                </div>
                <div class="col-sm">
                 <div class="card bg-dark">
                     <a href="productos.html">
                         <img src="img/libro6.jpg"class="card-img-top" alt="libro1">
                     </a>
                     <div class="card-body">
                         <h5 class="card-title">El Arte de la Intrusión</h5>
                         <a href="productos.html" class="btn btn-success" role="button">Mas Infomración</a>
                     </div>
                     <div class="card-footer">
                         <small class="text-white">$500.00</small>
                     </div>
                 </div>
                </div>
                <div class="col-sm">
                 <div class="card bg-dark">
                     <a href="productos.html">
                         <img src="img/libro7.jpg"class="card-img-top" alt="libro1">
                     </a>
                     <div class="card-body">
                         <h5 class="card-title">Un fantasma en el sistema</h5>
                         <a href="productos.html" class="btn btn-success" role="button">Mas Infomración</a>
                     </div>
                     <div class="card-footer">
                         <small class="text-white">$500.00</small>
                     </div>
                 </div>
                </div>
            </div>            
         </div>
    </div>
    <div id="footer" class="p-5">
        <div class="container w-50 pt-5">
            <div class="row justify-content-md-center">
                <div class="col text-center">
                    <a href="contacto.html">
                        <button class="btn btn-lg rounded-pill btn-outline-success w-50 p-3 shadow-sm font-weight: light h5 ">Customer Support</button>
                    </a>
                </div>
            </div>
            <div class="row justify-content-md-center py-5">
                <div class="col text-center font-weight: light h5">
                    <p>For people Hackers systems, use Parental Controls to restrict 3D mode for children 6 and under.</p>
                    <p>Internet access required for online features. For more info, go to geek.hackers.com.</p>
                    <p>Systems and security accessories sold separately. Figures shown not actual size. Compatibility and functionality of TI may vary per system. Visit hackers.com for specific details on how each amiibo works.</p>
                    <p>© 2001 - 2020 Input#Digital. Digital properties are trademarks of systems.</p>
                </div>
            </div>
        </div>

    </div>
    <footer class="container-fluid text-center bg-dark text-white">
        <p>Todos los derechos reservados de Input#Digital &COPY;</p>
    </footer>
</body>
</html>