<!DOCTYPE html>
<html lang="en">
<head>
    <title>Geek | Cursos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/logo1.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="libs/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a clas="navbar-barand" href="#">
                <img src="img/logo.jpg" alt="" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#contenido">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="contenido">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="productos.html">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="libros.html">Libros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul> <!--Fin barra de navegación-->
            
                <!--Barra de busqueda con boton-->
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> <!--Fin Barra de busqueda con boton-->
            </div>
        </div>
    </nav>
    <!--Contenedor de la informacion del curso-->
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-2">
                <div class="card bg-dark p-3 text-center">
                    <h1>Cursos...</h1>
                    <img src="img/Producto1.jpg" class="img-responsive w-100" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Black hat Hacker</h4>
                        <p class="card-text">#110010100</p>
                        <p class="card-text">$300.00</p>
                        <a href="contacto.html" class="card-link btn btn-success" role="button">Comprar</a>
                    </div>
                    <img src="img/Producto3.jpg" class="img-responsive w-100" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Crackers</h4>
                        <p class="card-text">#1110010100</p>
                        <p class="card-text">$100.00</p>
                        <a href="contacto.html" class="card-link btn btn-success" role="button">Comprar</a>
                    </div>
                    <img src="img/Producto6.jpg" class="img-responsive w-100" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Newbie</h4>
                        <p class="card-text">#01100010100</p>
                        <p class="card-text">$130.00</p>
                        <a href="contacto.html" class="card-link btn btn-success" role="button">Comprar</a>
                    </div>
                    <img src="img/Producto8.jpg" class="img-responsive w-100" alt="">
                    <div class="card-body">
                        <h4 class="card-title">White hat hackers</h4>
                        <p class="card-text">#10011010100</p>
                        <p class="card-text">$100.00</p>
                        <a href="contacto.html" class="card-link btn btn-success" role="button">Comprar</a>
                    </div>
                    <img src="img/Producto4.jpg" class="img-responsive w-100" alt="">
                    <div class="card-body">
                        <h4 class="card-title">White hat hackers</h4>
                        <p class="card-text">#0011100100</p>
                        <p class="card-text">$100.00</p>
                        <a href="contacto.html" class="card-link btn btn-success" role="button">Comprar</a>
                    </div>
                    <img src="img/Producto5.jpg" class="img-responsive w-100" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Lammer</h4>
                        <p class="card-text">#11000100100</p>
                        <p class="card-text">$100.00</p>
                        <a href="contacto.html" class="card-link btn btn-success" role="button">Comprar</a>
                    </div>
                    <img src="img/Producto7.jpg" class="img-responsive w-100" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Phreakeer</h4>
                        <p class="card-text">#001110100</p>
                        <p class="card-text">$100.00</p>
                        <a href="contacto.html" class="card-link btn btn-success" role="button">Comprar</a>
                    </div>
                    <img src="img/Producto2.jpg" class="img-responsive w-100" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Script kiddies</h4>
                        <p class="card-text">#1111110100</p>
                        <p class="card-text">$100.00</p>
                        <a href="contacto.html" class="card-link btn btn-success" role="button">Comprar</a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="col-lg-8 text-start">
                <h1>Hacker...</h1>
                <p>El término hacker,​ hispanizado como jáquer, tiene diferentes significados.​ Según el diccionario los hackers, es todo individuo que se dedica a programar de forma entusiasta, o sea un experto entusiasta de cualquier tipo,que considera que poner la información al alcance de todos constituye un extraordinario bien​. El Diccionario de la lengua española de la RAE, en su segunda acepción, establece que es una «persona experta en el manejo de computadoras, que se ocupa de la seguridad de los sistemas y de desarrollar técnicas de mejora».​ De acuerdo a Eric S. Raymond el motivo principal que tienen estas personas para crear software en su tiempo libre, y después distribuirlos de manera gratuita, es el de ser reconocidos por sus iguales. El término hacker nace en la segunda mitad del siglo XX y su origen está ligado con los clubs y laboratorios del Instituto Tecnológico de Massachusetts.​ Sin embargo a mediados de década de 1990, debido la exposición mediática de Kevin Mitnick, el término desvirtuó su significado.</p>

                <p>Comúnmente el término es asociado a todo aquel experto de las tecnologías de comunicación e información que utiliza sus conocimientos técnicos en computación y programación para superar un problema, normalmente asociado a la seguridad. Habitualmente se les llama así a técnicos e ingenieros informáticos con conocimientos en seguridad y con la capacidad de detectar errores o fallos en sistemas informáticos para luego informar los fallos a los desarrolladores del software encontrado vulnerable o a todo el público.</p>
                    
                <p>En español, se recomienda diferenciar claramente entre hacker y cracker,​ ya que, si bien ambos son expertos en descubrir vulnerabilidades en sistemas, el segundo lo hace con propósitos ilícitos. la palabra hacker era popularmente conocida como Pirata Informático, según la definición dada por la RAE . Después de miles de críticas y solicitudes dadas a la RAE, se decidió renovarlo nuevamente logrando una definición aceptada por la comunidad de entusiastas informáticos. pero, a pesar de los esfuerzos por diferenciarlos, los medios de comunicación masiva continúan confundiendo los términos, generando rechazo de parte de los expertos en computación.</p>
                    
                <p>Kevin Mitnick, maestro del hackeo
                En 2017 se propuso la posibilidad de usar estos dos términos adaptados al español como háker (pronunciado como hache aspirada, no como jota)14​ y cráker, siguiendo los criterios de la Ortografía de la lengua española.​ Sin embargo en el primer caso se aceptó el uso de jáquer como sustantivo y jaquear como verbo transitivo.5​15​.</p>

                <h1>Historia...</h1>
                <p>En 1961 el MIT, el Massachusetts Institute of Technology, adquirió la microcomputadora PDP-1, lo que atrajo la curiosidad de un grupo de estudiantes que formaban parte del Tech Model Railroad Club, TMRC, ya que podrían interactuar directamente con ella mediante códigos de programación. Debido a que la microcomputadora tardaba mucho en encender,6​ se quedaba prendida toda la noche haciendo que los miembros del TMRC tuvieran acceso a ella y pudieran empezar a experimentar, uno de los logros más famosos de estos experimentos fue la creación del videojuego Spacewar.</p>

                <p>Tiempo después algunos miembros del TMRC se volvieron miembros del Laboratorio de Inteligencia Artificial del MIT y se llevaron con ellos la tradición de jugarse bromas inocentes entre ellos, a las cuales llamaban hacks. Fueron los miembros de este laboratorio los primeros en autonombrarse hackers. Esta comunidad se caracteriza por el lanzamiento del movimiento de software libre. La World Wide Web e Internet en sí misma son creaciones de hackers.</p>​

                <p>En 1962, J.C.R. Licklider creó un nuevo concepto que cambiaría las telecomunicaciones de ese entonces. Este concepto se llamó <strong>ARPANET</strong>. Una idea que empezó como un proyecto del Departamento de Defensa para la comunicación terminó siendo una extensa red de ordenadores transcontinental de alta velocidad, la cual comunicaba universidades, laboratorios de investigación y contratistas de defensa entre otros. Un efecto que tuvo esta red fue la de unir a todos los hackers de EUA, haciendo que empezaran a descubrirse a ellos mismos. ARPANET ayudó a que los amantes de la programación pudieran tener un espacio para generar ideas y al mismo tiempo para tener una identidad.</p>
                    
                <p>ahí salió la idea de crear un archivo que hiciera un compilado tanto del argot como de las discusiones que se tenían referente a la cultura hacker. A este primer compilado se le llamó Jargon File que era más como un diccionario. Se publicó en 1983 como The Hacker's Dictionary y poco a poco se ha ido actualizando. Actualmente la versión impresa se conoce como The New Hacker's Dictionary.</p>
                    
                <p>Con la llegada del nuevo PDP-10, ahora había una nueva oportunidad para probar a los estudiantes más brillantes. Fue entonces cuando estudiantes del MIT atacaron el Sistema Operativo del nuevo procesador y crearon uno nuevo llamado ITS (Sistema de Tiempo Compartido Incompatible). El Sistema Operativo se podía describir como excéntrico y raro. Contenía algunos errores, sin embargo el avance que lograron en cuanto a innovación técnica los llevó a tener el récord del sistema operativo más antiguo en uso continuo.</p>
                    
                <p>La creación del nuevo sistema operativo orilló a que aprendieran a programar en distintos lenguajes, muchos de ellos siguen siendo utilizados en la actualidad. Un ejemplo es el lenguaje IA LISP que por su estructura y complejidad hizo que los programadores pensaran de forma más creativa y hasta a veces inusual. Pero fue gracias a esto que empezaron a desarrollar sus habilidades para atacar y usar la tecnología a su favor.</p>
                <h4>ARPANET</h4>
                <p>Después de 1969 el laboratorio de Inteligencia Artificial del MIT fue conectado a la ARPANET desde donde pudo tener contacto con otros departamentos de investigación informática de otras universidades como Stanford y Bolt Beranek & Newman. Con esta nueva forma de comunicación los estudiantes empezaron a colaborar con otros a pesar de la distancia. A partir de este momento se empezó a formar una cultura y nació el Jargon file ("fichero de jerga"), documento que tenía una lista de términos que se usaban en su jerga coloquial y que se originó en Standford en 1987. Los hackers de MIT crearon su propio sistema operativo, el ITS, que usaba el lenguaje</p>
                <h4>UNIX</h4>
                <p>Placa que dice "vive libre o muere UNIX" *marca registrada de laboratorios Bell
                Al mismo tiempo que ARPANET nacía, también era creado el sistema operativo UNIX en los laboratorios Bell. UNIX, junto con el lenguaje C, era muy portable y compatible con las máquinas. Las máquinas con UNIX tenían su propia conexión con otras máquinas con UNIX, y esta interconexión recibió el nombre de Usenet. Para 1980 los primeros sitios en Usenet empezaban a transmitir noticias, formando una gran red de distribución que crecería más que ARPANET.​</p>
                    
                <p>Ambos grupos de hackers estaban divididos y era poco común que alguien que usara UNIX también usara ARPANET. En 1983 se canceló la distribución de la PDP-10, la cual fuera una de las microcomputadoras favoritas de los hackers y en la cual se construyó el ITS. Después de la cancelación de esta microcomputadora por parte de la Digital Equipment Corporation la variante de UNIX creada en Berkeley se convirtió en el sistema hacker por excelencia, y por esa época Richard M. Stallman, inventor del editor Emacs, creó la Free Software Foundation.</p>
                <h4>GNU</h4>
                <p>En 1983 Stallman buscaba crear un propio sistema operativo de tipo UNIX que estuviese disponible de forma libre, y fundó el proyecto GNU (acrónimo de GNU No es UNIX). Stallman sustituyó el copyright o todos los derechos reservados, por el copyleft o todos los derechos reversados, con lo que buscaba que cualquier programa publicado en la red por la FSF pudiera ser utilizado y modificado bajo una licencia de la Fundación y con la condición de difundir las modificaciones que se llegasen a hacer al programa también respetando las libertades del usuario. Otro de sus logros fue haber popularizado el término "software libre" en un intento de conseguir su objetivo y ponerle nombre al producto de toda cultura hacker.</p>
                <h4>LINUX</h4>
                <p>En 1991, un estudiante de la Universidad de Helsinki, Linus Torvalds diseñaba su propio UNIX sobre la base de la fundación y publicó el código fuente en la red pidiendo ayuda para perfeccionarlo. Con ayuda de cientos de programadores que se pusieron a la tarea de ayudar a Torvalds con el código, se desarrolla el Kernel Linux (erróneamente se lo denomina sistema operativo), que originalmente tenía el nombre de Freix. Hoy en día es promocionado por diferentes gobiernos, como el de Francia, y siempre está en código abierto y sin derechos de propiedad sobre él.</p>
                <h4>Etica hacker</h4>
                <p>En 1984, Steven Levy publicó el libro titulado "Hackers: los héroes de la revolución informática", (en inglés, Hackers: heroes of the computer revolution) en donde se plantea por primera vez la idea de la ética hacker, y donde se proclama y se promueve una ética de libre acceso a la información y al código fuente del software. Levy se basó en entrevistas para poder identificar los seis principios básicos relacionados con las creencias y las operaciones de los hackers.</p>
                <p>De acuerdo a Levy los seis fundamentos del hacker son: </p>
                <ol>
                    <li>El acceso a los computadores debe ser ilimitado y total;</li>
                    <li>Toda información debería ser libre;</li>
                    <li>Es necesario promover la descentralización y desconfiar de las autoridades;</li>
                    <li>Los hackers deberían ser juzgados por su labor y no por cosas como su raza, su edad, o su posición social;</li>
                    <li>Se puede crear arte y belleza en un computador;</li>
                    <li>Las computadoras pueden cambiar tu vida para mejor.</li>
                </ol>
                <h1>Convierte en Hacker YA!...</h1>
                <a href="https://es.wikipedia.org/wiki/Hacker" target="_blank">Ver más</a>
                <img src="img/Logo.jpg" alt=""class="img-responsive w-100" alt="">
                
               
            </div>
            <div class="col-lg-2">
                <div class="card p-3 bg-dark text-center">
                    <h4>-- Videos --</h4>
                    <h5 class="mt-2">White hat Hackers</h5>
                    <a href="https://www.youtube.com/watch?v=hIOXGwZG82k" target="_blank"><img src="img/Video1.jpg" class="w-100"></a>

                    <h5 class="mt-2">Los Diferentes Tipos de Hackers</h5>
                    <a href="https://www.youtube.com/watch?v=lqb_N92BFB0" target="_blank"><img src="img/Video2.jpg" class="w-100"></a>

                    <h5 class="mt-2">7 habilidades que todo hacker debe tener</h5>
                    <a href="https://www.youtube.com/watch?v=mHIMRJojDec" target="_blank"><img src="img/Video3.jpg" class="w-100"></a>

                    <h5 class="mt-2">Los 10 hackers más peligrosos del mundo</h5>
                    <a href="https://www.youtube.com/watch?v=poMUwb93uMQ" target="_blank"><img src="img/Video4.jpg" class="w-100"></a><br>

                    <h4>-- Blog's --</h4>
                    <h5 class="mt-2">Hackers famosos</h5>
                    <a href="https://www.neostuff.net/hackers-famosos/" target="_blank"><img src="img/Video5.jpg" class="w-100"></a>

                    <h5 class="mt-2">Los 10 peores ataques hacker de la historia</h5>
                    <a href="https://computerhoy.com/listas/tecnologia/10-peores-ataques-hacker-historia-277193" target="_blank"><img src="img/blog1.jpg" class="w-100"></a>

                    <h5 class="mt-2">Historia de los hackers españoles</h5>
                    <a href="https://www.somosbinarios.es/historia-de-los-hackers-espanoles/" target="_blank"><img src="img/Video9.jpg" class="w-100"></a>

                    <h5 class="mt-2">¿Quién fue el primer hacker de la historia?</h5>
                    <a href="https://enfoqueseguro.com/ciberseguridad/quien-fue-el-primer-hacker-de-la-historia/" target="_blank"><img src="img/blog2.jpg" class="w-100"></a>

                    <h5 class="mt-2">Solicitud del pentagono</h5>
                    <a href="https://www.20minutos.es/noticia/2689008/0/hackers-pentagono/atacadnos/ayuda-ciberseguridad/" target="_blank"><img src="img/blog3.jpg" class="w-100"></a>

                    <h5 class="mt-2">Los cabos sueltos en la historia de los hackers</h5>
                    <a href="https://www.semana.com/nacion/articulo/historias-de-hackers-andromeda-tienen-cabos-sueltos/404711-3/" target="_blank"><img src="img/blog4.jpg" class="w-100"></a>

                    <h5 class="mt-2">Snowden</h5>
                    <a href="https://hipertextual.com/2016/09/snowden-tao" target="_blank"><img src="img/blog5.jpg" class="w-100"></a>

                    <h5 class="mt-2">Caso Snowden</h5>
                    <a href="https://www.infobae.com/america/mundo/2019/04/20/el-caso-snowden-historia-del-genio-cyber-que-traiciono-a-su-patria-y-huyo-a-rusia-protegido-por-putin/" target="_blank"><img src="img/blog6.jpg" class="w-100"></a>

                    <h5 class="mt-2">Robin Hood</h5>
                    <a href="https://www.bbc.com/mundo/noticias-54624149" target="_blank"><img src="img/blog7.jpg" class="w-100"></a>
                </div>
            </div>
            <!--Fin contenedor-->
        </div>
    </div>
    <div id="footer" class="p-5">
        <div class="container w-50 pt-5">
            <div class="row justify-content-md-center">
                <div class="col text-center">
                    <a href="contacto.html">
                        <button class="btn btn-lg rounded-pill btn-outline-success w-50 p-3 shadow-sm font-weight: light h5 ">Customer Support</button>
                    </a>
                </div>
            </div>
            <div class="row justify-content-md-center py-5">
                <div class="col text-center font-weight: light h5">
                    <p>For people Hackers systems, use Parental Controls to restrict 3D mode for children 6 and under.</p>
                    <p>Internet access required for online features. For more info, go to geek.hackers.com.</p>
                    <p>Systems and security accessories sold separately. Figures shown not actual size. Compatibility and functionality of TI may vary per system. Visit hackers.com for specific details on how each amiibo works.</p>
                    <p>© 2001 - 2020 Input#Digital. Digital properties are trademarks of systems.</p>
                </div>
            </div>
        </div>

    </div>
    <footer class="container-fluid text-center bg-dark text-white">
        <p>Todos los derechos reservados de Input#Digital &COPY;</p>
    </footer>
</body>
</html>